#Dog Adoption API Environment Variables

# Port the server will run on
PORT=5000

# MongoDB connection string
# Replace <username>, <password>, <dbname> with your actual database info
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_here

#for .env.test file, same as above but include this line below for testing api endpoints
NODE_ENV=test
